NODE_ENV=production
VITE_APP_API_PORT=6666
VITE_APP_DEV_TOOLS=open
PIPY_WINDOWS_LINK=https://pipy-oss-1255617643.cos.accelerate.myqcloud.com/repo/pipy-repo-nightly/win32/binary/pipy-repo-nightly-202404011409-win32-x86_64.zip
PIPY_WINDOWS_FILE=pipy-repo-nightly-202404011409-win32-x86_64.zip